:root {
  --brand-color: #4d5ae5;
  --active-main: #404bbf;
  --active-secondary: #31d0aa;
  --background-dark-color: #2e2f42;
  --background-light-color: #f4f4fd;
  --main-black-text-color: #434455;
  --secondary-black-text-color: #8e8f99;
  --third-black-text-color: #2e2f42;
  --main-light-text-color: #f4f4fd;
  --secondary-light-text-color: #ffffff;
  --accent-light-color: #e7e9fc;

  --main-line-height: 1.5;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-black-text-color);
  background-color: #ffffff;
  line-height: var(--main-line-height);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

button {
  font-family: inherit;
  border: none;
  cursor: pointer;
}
input {
  font-family: inherit;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 428px;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-bottom: 96px;
  padding-top: 96px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* PAGE STUDIO */

/*---------------------------------- HEADER -------------------------*/

.header {
  padding: 24px 0;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
}

.logo span {
  color: var(--third-black-text-color);
}

.mobile-button {
  padding: 0;
  margin: 0;
  width: 32px;
  height: 22px;
  background-color: transparent;
  outline: none;
  position: relative;
  margin-left: auto;
}

.mobile-icon {
  stroke: currentColor;
  position: absolute;
  top: 0;
  left: 0;
}

.header-navigation {
  display: none;
}

.contact {
  display: none;
}

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 24px 24px 40px 40px;
  z-index: 999;
  background-color: #ffffff;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-contact-box {
  margin-top: auto;
}

.mobile-btn-close {
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid #2e2f42;
  border-radius: 50%;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}

.mobile-close-icon {
  fill: #2e2f42;
}

.mobile-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--third-black-text-color);
}

.mobile-link.current {
  color: var(--active-main);
}

.mobile-contact {
  margin-bottom: 48px;
}

.mobile-contact-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-contact-item .tel {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-color);
}

.mobile-contact-info {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-black-text-color);
}

.mobile-soc-list {
  display: flex;

  align-items: center;
  gap: 56px;
}

.mobile-soc-link {
  width: 100%;
  height: 100%;
  min-width: 40px;
  min-height: 40px;
  background-color: var(--brand-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-soc-icon {
}

/* MAIN */

/*---------------------------------- SECTION HERO -------------------------*/

.section {
}
.hero {
  background-color: var(--background-dark-color);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 112px 0;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (mon-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-back-mobile@2x.jpg);
  }
}

.hero-title {
  max-width: 320px;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin: 0 auto;
  color: var(--secondary-light-text-color);
  margin-bottom: 72px;
}
.hero-btn {
  min-width: 169px;
  border-radius: 4px;
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  color: var(--secondary-light-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  display: block;
  margin: 0 auto;
}

/*---------------------------------- SECTION BENEFITS -------------------------*/

.benefits {
}

.benefits-container {
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.benefits-item {
}
.benefits-box {
  display: none;
}

.benefits-icon {
}
.benefits-subtitle {
  color: var(--third-black-text-color);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.benefits-text {
  font-weight: 500;
  letter-spacing: 0.02em;
}

/*---------------------------------- OUR WORK -------------------------*/

.our-work {
  display: none;
}

/*---------------------------------- OUR TEAM -------------------------*/

.our-team {
  background-color: var(--background-light-color);
}

.team-container {
  max-width: 296px;
}
.team-title {
  color: var(--third-black-text-color);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.team-item {
  padding-bottom: 32px;
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-card {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.team-subtitle {
  color: var(--third-black-text-color);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.team-text {
  text-align: center;
  letter-spacing: 0.32px;
}
.team-soc-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.team-soc-item {
}
.team-soc-link {
  width: 100%;
  height: 100%;
  min-width: 40px;
  min-height: 40px;
  background-color: var(--brand-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-soc-icon {
}

/*---------------------------------- CUSTOMERS -------------------------*/

.customers-section {
}

.customers-container {
}
.customers-title {
  color: var(--third-black-text-color);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
}
.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}
.customers-link {
  border-radius: 4px;
  border: 1px solid #8e8f99;
  color: var(--secondary-black-text-color);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 40px;
}
.customers-icon {
  fill: currentColor;
}

/*---------------------------------- FOOTER -------------------------*/

.footer-section {
  background-color: var(--background-dark-color);
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.text-wrap {
}

.footer-logo {
  display: block;
  text-align: center;
  margin-bottom: 18px;
}

.footer-logo span {
  color: var(--main-light-text-color);
}

.footer-text {
  max-width: 268px;
  letter-spacing: 0.02em;
  color: var(--main-light-text-color);
  margin: 0 auto;
}
.footer-soc-wrap {
}
.soc-title {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--secondary-light-text-color);
  text-align: center;
  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--brand-color);
  border-radius: 50%;
  position: relative;
}
.footer-soc-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.input-wrap {
}
.input-title {
  font-weight: 500;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
  color: var(--secondary-light-text-color);
}
.input-form {
}
.input-label {
}
.footer-input {
  width: 398px;
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--white, #fff);
  opacity: 0.30000001192092896;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 16px;
}

.footer-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04;
}
.footer-input-btn {
  display: flex;
  background-color: var(--brand-color);
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--secondary-light-text-color);
}
.footer-input-icon {
  margin-left: 16px;
}

/*---------------------------------- MODAL -------------------------*/

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 392px;
  min-height: 584px;
  background-color: #fcfcfc;
  padding: 72px 16px 24px 24px;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-text {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--third-black-text-color);
  text-align: center;
  margin-bottom: 16px;
}
.form-wrap {
  margin-bottom: 8px;
}
.form-label {
  display: block;
  color: var(--secondary-black-text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.user-info {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  padding-left: 38px;
  outline: transparent;
}
.form-box {
  position: relative;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}
.form-wrap-comment {
  margin-bottom: 16px;
}
.user-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--secondary-black-text-color);
  background-color: transparent;
  outline: transparent;
  resize: none;
  /* transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.user-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04;
  color: var(--secondary-black-text-color);
}
.checkbox-box {
  margin-bottom: 24px;
}
.user-accept {
}

.form-label-content {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  width: 16px;
  height: 16px;
  background-color: transparent;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-icon {
  fill: #ffffff;
  display: inline-block;
  width: 10px;
  height: 8px;
  border-radius: 2px;
}

.user-accept:checked + .form-label > .form-label-content {
  background-color: #404bbf;
  border: none;
  fill: var(--secondary-light-color);
}

.form-label-link {
  color: var(--brand-color);
}
.form-button {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  border-radius: 4px;
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  color: var(--secondary-light-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
